# Auths

./: Auths.sln  README.md
Auths.ApiService/: Auths.ApiService.csproj  Program.cs  appsettings.json
Auths.ApiService/Properties/: launchSettings.json
Auths.AppHost/: Auths.AppHost.csproj  Program.cs
Auths.AppHost/Properties/: launchSettings.json
Auths.Web/: Auths.Web.csproj  Program.cs  UserInfo.cs  WeatherApiClient.cs  appsettings.json
Auths.Web/Components/: App.razor  Routes.razor  _Imports.razor
Auths.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Auths.Web/Components/Pages/: Counter.razor  Login.razor  Profile.razor  TestAccess.razor  UserClaims.cs  UserClaims.razor  Weather.razor
Auths.Web/Components/Pages/Azure/: AzureEntraIdLogin.razor  AzureEntraIdLogout.razor
Auths.Web/Properties/: launchSettings.json
